<!DOCTYPE html>
<html>
    <head>
        <title>Projects::My Portfolio
        </title>
        <style>
            body{
                background-color: whitesmoke;
            }
            header {
            color: black;
            text-align: center;
            padding: 10px;
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
            main {
            padding: 20px;
        }

        section {
            background-color: #fff;
            padding: 20px;
            margin: 10px;
            border: 1px solid #ccc;
        }
        h1{
            color: chocolate;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        a{
            font-size: larger;
            background-color: white;
        }
        a:link{
            color: black;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited{
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover{
            color: red;
            background-color: transparent;
            text-decoration: none;
        }
        a:active{
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
        </style>
    </head>
    <body>
        <a href="myportfolio.html">Home</a>
        <header>
        <center><h1>My Projects</h1></center>
        </header>
        <main>
        <table>
            <tr>
                <th>
                    <img src="https://codyhouse.co/assets/img/ds/components/cover/weekly-schedule.png" width="200" height="150">
            
            <h1><b><font size="3"><a href="Timetable.html">Timetable</a></font></b></h1>
        
                </th>
                

        
            <th>
                <img src="https://tse2.mm.bing.net/th?id=OIP.q9Hi9enKcV_saFj7QaMvVgHaD5&pid=Api&P=0&h=180"  width="200" height="150">
               
            <h1><b><font size="3"><a href="iframe.html">Iframe</a></font</b></h1>
            </th>
            <th>
                            <img src="https://tse2.mm.bing.net/th?id=OIP.tQjaQ4EYWQ4oQgbod5hBfgHaE8&pid=Api&P=0&h=180"  width="200" height="150">
                <h1><b><font size="3"><a href="myfirstwebpage.html">My First Web Page</a></font></b></h1>
            
       </th>
       <th>
            
        <img src="https://tse4.mm.bing.net/th?id=OIP.2XoGefnX-8TAxSuuNAdDvAHaEG&pid=Api&P=0&h=180"  width="200" height="150">
                <h1><b><font size="3"><a href="solarsystemmap.html">Solar System Mapping</a></font></b></h1>
            </th>
            <th>
            <img src="https://tse1.mm.bing.net/th?id=OIP.HrTwpUcGsaxi7pmxbisyKwAAAA&pid=Api&P=0&h=180"  width="200" height="150">
               <h1><b><font size="3"><a href="schoolmap.html">School Mapping</a></font></b></h1>
               </th>
            <th>
                
            <img src="https://tse1.mm.bing.net/th?id=OIP.XN94ICh0XAS0_NmQqS_sjAHaEK&pid=Api&P=0&h=180"  width="200" height="150">
                <h1><b><font size="3"><a href="Cafeday.html">Cafeday Website</a></font></b></h1>
                </th>
           

        
            </tr>
            
        </table>
            
            

        

        

        
    </main>
        

    </body>
</html>